<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookbookActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/half_of_open_book" />

    <ImageView
        android:id="@+id/back_button_on_cookbook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/back_button"
        android:onClick="onBackPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/back_button_black"
        android:forceDarkAllowed="true"/>

    <TextView
        android:id="@+id/cookbook_title_textview"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="64dp"
        android:text="Cookbook"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookbook_title_textview" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_title_textview"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="15min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f3"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="15min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f4"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="30min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f5"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="30min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f6"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="30min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f7"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="45min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f8"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="45min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f9"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="45min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f10"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="1hr"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f11"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="1hr"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f12"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="1hr"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f13"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="1hr 15min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f14"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="1hr 15min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/f15"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/foodItem15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        android:text="1hr 15min"
                        android:textAlignment="gravity"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>